PORT=5000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://testoBurgerUser:p21UVb5YNuduNR7V@cluster0.o9ylutr.mongodb.net/testoBurger?appName=Cluster0
NODE_ENV=development

JWT_ACCESS_SECRET=48d4aa8d309c880d15a73ae00d7b083f13ae2340
JWT_ACCESS_EXPIRE=15m

JWT_REFRESH_SECRET=2912df6b708c42c8d57b7517c7c4e19f6f63c1b5
JWT_REFRESH_EXPIRE=7d