PORT=5000
MONGODB_URI=mongodb+srv://testoBurgerUser:p21UVb5YNuduNR7V@cluster0.o9ylutr.mongodb.net/testoBurger?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

JWT_ACCESS_SECRET=48d4aa8d309c880d15a73ae00d7b083f13ae2340
JWT_ACCESS_EXPIRE=15

JWT_REFRESH_SECRET=2912df6b708c42c8d57b7517c7c4e19f6f63c1b5
 JWT_REFRESH_EXPIRE=7